# Bourgeat_Bastien_P9_Java

./: .gitignore  README.md  docker-compose.yml
EurekaSrv/: pom.xml
EurekaSrv/src/main/resources/: bootstrap.properties
PatientFeedbackService/: pom.xml
PatientFeedbackService/src/main/java/com/medilabo/PatientFeedbackService/DataLoader/: DataLoader.java
PatientFeedbackService/src/main/java/com/medilabo/PatientFeedbackService/controller/: FeedbackController.java
PatientFeedbackService/src/main/java/com/medilabo/PatientFeedbackService/services/: FeedbackService.java
PatientFeedbackService/src/main/resources/: bootstrap.properties
PatientFeedbackService/src/test/java/com/medilabo/PatientFeedbackService/controller/: FeebackControllerTest.java
PatientFeedbackService/src/test/java/com/medilabo/PatientFeedbackService/integration/: FeedbackControllerIT.java
PatientFeedbackService/src/test/java/com/medilabo/PatientFeedbackService/service/: FeedbackServiceTest.java
assessment-service/: .gitignore  Dockerfile  pom.xml
assessment-service/src/main/java/com/medilabo/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/medilabo/assessmentservice/Dto/: AssessmentType.java  GenderType.java  Keywords.java  PatientDto.java
assessment-service/src/main/java/com/medilabo/assessmentservice/configuration/: WebClientConfig.java
assessment-service/src/main/java/com/medilabo/assessmentservice/controller/: AssessmentController.java
assessment-service/src/main/java/com/medilabo/assessmentservice/proxies/: FeedbackProxy.java  PatientProxy.java
assessment-service/src/main/java/com/medilabo/assessmentservice/services/: AssessmentService.java
assessment-service/src/main/resources/: bootstrap.properties
assessment-service/src/test/java/com/medilabo/assessmentservice/controller/: AssessmentControllerTest.java
assessment-service/src/test/java/com/medilabo/assessmentservice/services/: AssessmentServiceTest.java
auth-srv/: Dockerfile  pom.xml
auth-srv/src/main/java/com/medilabo/oauthsrv/: OAuthSrvApplication.java
auth-srv/src/main/java/com/medilabo/oauthsrv/configuration/: SecurityConfig.java
auth-srv/src/main/resources/: bootstrap.properties
client-UI/: pom.xml
client-UI/src/main/java/com/medilabo/client/UI/: ClientUiApplication.java
client-UI/src/main/resources/: bootstrap.properties
client-UI/src/main/resources/templates/: home.html  login.html
client-UI/src/main/resources/templates/fragments/: footer.html  header.html
client-UI/src/main/resources/templates/patient/: add.html  feedback.html  list.html  update.html
client-ui/: Dockerfile  pom.xml
client-ui/src/main/java/com/medilabo/client/UI/: ClientUiApplication.java
client-ui/src/main/resources/: bootstrap.properties
client-ui/src/main/resources/templates/error/: 404.html  500.html  error.html
client-ui/src/main/resources/templates/patient/: add.html  feedback.html  update.html
config-srv/: Dockerfile  pom.xml
config-srv/src/main/java/com/medilabo/configsrv/: ConfigSrvApplication.java
config-srv/src/main/resources/: application.properties
config-srv/src/test/java/com/medilabo/configsrv/: ConfigSrvApplicationTests.java
eureka-srv/: Dockerfile  pom.xml
eureka-srv/src/main/java/com/medilabo/EurekaSrv/: EurekaSrvApplication.java
eureka-srv/src/main/resources/: bootstrap.properties
eureka-srv/src/test/java/com/medilabo/EurekaSrv/: EurekaSrvApplicationTests.java
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/medilabo/PatientFeedbackService/: PatientFeedbackServiceApplication.java
feedback-service/src/main/java/com/medilabo/PatientFeedbackService/DataLoader/: DataLoader.java
feedback-service/src/main/java/com/medilabo/PatientFeedbackService/controller/: FeedbackController.java
feedback-service/src/main/java/com/medilabo/PatientFeedbackService/model/: Feedback.java
feedback-service/src/main/java/com/medilabo/PatientFeedbackService/services/: FeedbackService.java
feedback-service/src/main/resources/: bootstrap.properties
feedback-service/src/test/java/com/medilabo/PatientFeedbackService/service/: FeedbackServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/medilabo/gateway/: GatewayApplication.java
gateway/src/main/java/com/medilabo/gateway/configuration/: CustomRouteLocator.java  SpringSecurityConfig.java
gateway/src/main/resources/: bootstrap.properties
oauth-srv/: pom.xml
oauth-srv/src/main/resources/: bootstrap.properties
patient-api/: Dockerfile  pom.xml
patient-api/src/main/java/com/medilabo/patientApi/model/: Gender.java  Patient.java
patient-api/src/main/resources/: bootstrap.properties
patientApi/: .gitignore  pom.xml
patientApi/src/main/java/com/medilabo/patientApi/: PatientApiApplication.java
patientApi/src/main/java/com/medilabo/patientApi/DataLoader/: DataLoader.java
patientApi/src/main/java/com/medilabo/patientApi/model/: Patient.java
patientApi/src/main/java/com/medilabo/patientApi/service/: PatientService.java
patientApi/src/main/java/com/medilabo/patientApi/service/impl/: PatientServiceImpl.java
patientApi/src/main/resources/: application-test.properties  bootstrap.properties
patientApi/src/test/java/com/medilabo/patientApi/integration/: PatientControllerIT.java
patientApi/src/test/java/com/medilabo/patientApi/services/: PatientServiceTest.java
(+57 files in other folders)
