spring.application.name=config-srv

spring.cloud.compatibility-verifier.enabled=false

server.port:9000
spring.cloud.config.server.git.uri=https://github.com/1Bastien/Bourgeat_Bastien_P9_ConfigSrvRepo.git